<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profilee"

                android:layout_marginTop="20dp"
                android:id="@+id/profile"
                android:elevation="1dp">

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_top"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical"

                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/wa_btn"
                    android:src="@drawable/whatsapp">

                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Whatsapp"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_top">
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/map_btn"
                    android:src="@drawable/maps">

                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Maps"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/info"
                    android:id="@+id/about_btn">

                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="About"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>